# datasource configuration
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = 1234
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:33061/todos

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.log.sql=true